<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
	<configSections>
		<section name="Crafted.Volva" type="Crafted.Volva.VolvaConfig" />
	</configSections>
  
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true">
			<remove name="Crafted.Volva"/>
			<add name="Crafted.Volva" type="Crafted.Volva.BasicAuthentication" />
		</modules>
	</system.webServer>
</configuration>